<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulyatur</title>
    <link rel="icon" href="unnamed.png">

<body>
    <style>
        .footer {
            line-height: 30px;
            width: 100%;
            position: fixed;
            background-color: #2f00ca;
            text-align: center;
            bottom: 0;
            opacity: 0.8;
            color: rgb(255, 255, 255);

           


        }

        .kamal {
            background-color: rgb(62, 28, 123);
            height: 100px;
            color: azure;
            text-align: center;
          
      

           
        }

        .xeyal {
            background-color: rgb(255, 0, 0);
            height: 100px;
            color: azure;
            text-align: center;
          
           

        }
    </style>




    <div class="kamal">
        <h2 id="button">BMI kalkulyatur</h2>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur deserunt laboriosam cupiditate, excepturi,
        reiciendis minus libero repudiandae non consequuntur nesciunt rem praesentium nostrum. Aut animi blanditiis
        quisquam officiis nisi incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsum voluptate rem optio. Perferendis ratione atque enim, fuga expedita modi consequatur dolor, eaque aut dolorem temporibus rem voluptatibus officiis beatae?</p>
    </div>

    <div class="xeyal"><h2>Sizin cekniz normaldir.Tebirkler!  </h2></div>
    <script src="ders.js"></script>
    <div class="footer ">
        <em>
            <h2> Designed by: feyzullayev kamal &copy; 2023</h2>
            </h5>
        </em>
</body>

</html>